# 20048815FYP

./: EventVerse.sln
EventVerse/: EventVerse.csproj  Program.cs  appsettings.json
EventVerse.Application/: Class1.cs  EventVerse.Application.csproj
EventVerse.Application/Interfaces/Repositories/: IMerchandise.cs
EventVerse.Application/Interfaces/Services/: IFileService.cs
EventVerse.Core/: Class1.cs  EventVerse.Core.csproj
EventVerse.Core/Entities/: ApplicationUser.cs  MerchVariant.cs  Merchandise.cs
EventVerse.Core/Enums/: Roles.cs
EventVerse.Infrastructure/: Class1.cs  EventVerse.Infrastructure.csproj
EventVerse.Infrastructure/Migrations/: 20230113080829_InitApplication.Designer.cs  20230113080829_InitApplication.cs  20230115161225_customizedidentity.Designer.cs  20230115161225_customizedidentity.cs  20230115162128_customizedidentityNew.Designer.cs  20230115162128_customizedidentityNew.cs  20230120152759_merch.Designer.cs  20230120152759_merch.cs  EventVerseContextModelSnapshot.cs
EventVerse.Infrastructure/Persistence/: EventVerseContext.cs
EventVerse.Infrastructure/Repositories/: MerchandiseRepository.cs
EventVerse.Infrastructure/Services/: EmailSender.cs  EmailSenderCustom.cs  FileService.cs
EventVerse/Areas/Identity/Data/: ApplicationUser.cs  DbSeeder.cs  EventVerseContext.cs
EventVerse/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EventVerse/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
EventVerse/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
EventVerse/Controllers/: EventController.cs  HomeController.cs  MerchandiseController.cs  PostController.cs
EventVerse/Migrations/: 20230113080829_InitApplication.Designer.cs  20230115161225_customizedidentity.Designer.cs  20230115162128_customizedidentityNew.Designer.cs  EventVerseContextModelSnapshot.cs
EventVerse/Models/: ErrorViewModel.cs
EventVerse/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
EventVerse/Views/: _ViewImports.cshtml
EventVerse/Views/Event/: Index.cshtml
EventVerse/Views/Home/: Index.cshtml  Merch.cshtml  Organize.cshtml  Privacy.cshtml
EventVerse/Views/Merchandise/: AddMerch.cshtml
EventVerse/Views/Post/: Index.cshtml
EventVerse/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EventVerse/wwwroot/css/: Buttons.css  Footer.css  Header.css  LandingPage.css  Modifiers.css  Post.css  Typography.css  site.css
